{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "bookCatalog",
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1699866169372,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MTI2YTI5YWIxMGMzMTQ5ODg1OTYyMDYyMGIyZDdmZGRjMzdhMDc4OGE1MWI1ZmM4N2JmNDQwOTNlNzExYjU1MTU4OTRmNzYyMzg1YTMwOWY3YmRiNmM1YjJlMWNmM2UzYjhmNzI2NWVkZWE4NjJjM2Q2OWMwZTk1NGVmZWYxNmY=",
    "languages": ["ko", "en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ko",
    "packageName": "com.daesoo.bookcatalog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": "no",
    "withAdminUi": null
  }
}
